{
  "name": "sonarqube-tp",
  "version": "1.0.0",
  "description": "Projet de TP pour analyse SonarQube",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Étudiant CDA",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "express": "^4.18.4",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2"
  }
}
